PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://tanakan:29BQV1TZ66q22YM5@vacqcluster.hyeeg.mongodb.net/?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30